# mobi-bike

./: .gitignore  README.md
Services/autenticacao/: .project  pom.xml
Services/autenticacao/src/main/java/br/com/mobibike/autenticacao/domain/seguranca/: BikeToken.java  JoseConstants.java  JoseKey.java  TokenGenerator.java
Services/autenticacao/src/main/java/br/com/mobibike/autenticacao/expose/resources/: AplicacaoResource.java  AutenticacaoResource.java  CredencialResource.java
Services/autenticacao/src/main/java/br/com/mobibike/autenticacao/expose/security/: AuthorizationInteceptor.java  BikeAuthorization.java  Credential.java  Role.java
Services/autenticacao/src/main/java/br/com/mobibike/autenticacao/main/: Ambiente.java  BikeUriConventions.java
Services/autenticacao/src/main/java/br/com/mobibike/autenticacao/main/configuration/: ApiConfig.java  JacksonConfig.java  SwaggerConfig.java
Services/autenticacao/src/main/java/br/com/mobibike/autenticacao/main/converter/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java
Services/autenticacao/src/main/java/br/com/mobibike/autenticacao/main/exceptions/: ApplicationException.java  BikeHttpStatusCode.java  ExposeBusinessException.java  FatalErroStartupApplicationException.java  MessageResponseError.java  SystemException.java
Services/autenticacao/src/main/java/br/com/mobibike/autenticacao/main/handlers/: ApplicationExceptionMapper.java  ExposeBusinessExceptionMapper.java  GenericExceptionMapper.java  ValidationExceptionMapper.java
Services/autenticacao/src/main/java/br/com/mobibike/autenticacao/main/interceptor/: AuthenticationFilter.java
Services/autenticacao/src/main/java/br/com/mobibike/autenticacao/main/util/: FileUtils.java  HashUtils.java  JsonUtils.java
Services/autenticacao/src/main/resources/: envDesenv.properties  envProd.properties
Services/coletor/: pom.xml
Services/coletor/src/main/java/br/com/mobibike/coletor/domain/ciclista/: CiclistaDAO.java  ViagemTrackDAO.java
Services/coletor/src/main/java/br/com/mobibike/coletor/domain/ciclista/entity/: Ciclista.java  Track.java  ViagemTrack.java
Services/coletor/src/main/java/br/com/mobibike/coletor/domain/ciclista/service/: CiclistaService.java  ViagemTrackService.java
Services/coletor/src/main/java/br/com/mobibike/coletor/domain/farejador/: FarejadorService.java
Services/coletor/src/main/java/br/com/mobibike/coletor/domain/main/data/: GenericDAO.java  SearchRepositoryImpl.java
Services/coletor/src/main/java/br/com/mobibike/coletor/domain/main/enums/: TypeStatus.java
Services/coletor/src/main/java/br/com/mobibike/coletor/domain/main/persistence/: DeletableEntity.java  InsertableEntity.java  Mergeable.java  TypeStatusAction.java  UpdatableEntity.java
Services/coletor/src/main/java/br/com/mobibike/coletor/domain/main/services/: AbstractService.java  CrudService.java  SearchServiceImpl.java  Service.java
Services/coletor/src/main/java/br/com/mobibike/coletor/expose/resources/: CiclistaResource.java  TesteResource.java
Services/coletor/src/main/java/br/com/mobibike/coletor/main/: Ambiente.java  BikeUriConventions.java
Services/coletor/src/main/java/br/com/mobibike/coletor/main/configuration/: ApiConfig.java  JacksonConfig.java  SwaggerConfig.java
Services/coletor/src/main/java/br/com/mobibike/coletor/main/converter/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java
Services/coletor/src/main/java/br/com/mobibike/coletor/main/exceptions/: ApplicationException.java  BikeHttpStatusCode.java  ExposeBusinessException.java  FatalErroStartupApplicationException.java  MessageResponseError.java  SystemException.java
Services/coletor/src/main/java/br/com/mobibike/coletor/main/exceptions/enums/: TypeApplicationException.java  TypeExposeBusinessException.java
Services/coletor/src/main/java/br/com/mobibike/coletor/main/handlers/: ApplicationExceptionMapper.java  ExposeBusinessExceptionMapper.java  GenericExceptionMapper.java  ValidationExceptionMapper.java
Services/coletor/src/main/java/br/com/mobibike/coletor/main/interceptor/: AuthenticationFilter.java
Services/coletor/src/main/java/br/com/mobibike/coletor/main/util/: FileUtils.java  HashUtils.java  JsonUtils.java
Services/coletor/src/main/resources/: envDesenv.properties  envHomol.properties  envProd.properties  log4j2.xml
Services/coletor/src/main/webapp/doc/: index.html
Services/transparencia/: .project  pom.xml
Services/transparencia/src/main/java/br/com/mobibike/transparencia/domain/relatorio/: RelatorioDAO.java  RelatorioService.java
Services/transparencia/src/main/java/br/com/mobibike/transparencia/expose/resources/: CreditoResource.java
Services/transparencia/src/main/java/br/com/mobibike/transparencia/main/: Ambiente.java  BikeUriConventions.java
Services/transparencia/src/main/java/br/com/mobibike/transparencia/main/configuration/: ApiConfig.java  JacksonConfig.java  SwaggerConfig.java
Services/transparencia/src/main/java/br/com/mobibike/transparencia/main/converter/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java
Services/transparencia/src/main/java/br/com/mobibike/transparencia/main/exceptions/: ApplicationException.java  ExposeBusinessException.java  FatalErroStartupApplicationException.java  HttpStatusCode.java  MessageResponseError.java  SystemException.java
Services/transparencia/src/main/java/br/com/mobibike/transparencia/main/handlers/: ApplicationExceptionMapper.java  ExposeBusinessExceptionMapper.java  GenericExceptionMapper.java  ValidationExceptionMapper.java
docs/: ciclista-data.json
front-end/: cadastrar.html  home.html  login.html  manifest.json  meu-perfil.html
front-end/css/: style-login.css  style.css
front-end/img/SVG/: desktop.ini
(+55 files in other folders)
