DIRETORIO_ARQUIVOS=/APP/arquivos-portal
DIRETORIO_CONFIGURACOES=/APP/arquivos-portal/configuracoes
PRAZO_VALIDADE_TOKEN_EM_MINUTOS=720
URL_AUTENTICACAO=
AUTH_USER=${authUser}
AUTH_PASSWORD=${authPassword}
TIME_ZONE=America/Sao_Paulo
